.page.wrapper
  = container
    = grid
      = row
        = column size: 2
        = column size: 12
          = h1 class: 'center aligned inverted dividing', text: 'Publish Pro'
          = h2 class: 'center aligned inverted'
            | Coming soon